{
    "name": "tech-blog-18",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node server.js",
      "watch": "nodemon server.js",
      "seed": "node seeds/index.js"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/Yorlan-r/Tech-Blog-18.git"
    },
    "keywords": [],
    "author": "Yorlan Ramirez",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/Yorlan-r/Tech-Blog-18/issues"
    },
    "homepage": "https://github.com/Yorlan-r/Tech-Blog-18#readme",
    "dependencies": {
      "bcrypt": "^5.1.0",
      "bulma": "^0.9.4",
      "connect-session-sequelize": "^7.1.5",
      "dotenv": "^16.0.3",
      "express-handlebars": "^6.0.7",
      "express-session": "^1.17.3",
      "mysql2": "^2.1.0",
      "nodemon": "^2.0.20",
      "sequelize": "^6.28.0"
    }
  }
  